<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/episodesFragment"
        android:title="Episodios" />

    <item
        android:id="@+id/statsFragment"
        android:title="Estadísticas" />

    <item
        android:id="@+id/settingsFragment"
        android:title="Ajustes" />

    <item
        android:id="@+id/nav_about"
        android:title="Acerca de"/>

</menu>